apiVersion: apps/v1
kind: Deployment
metadata:
    name: qt-redis-database
    namespace: quest-tracker
    labels:
        serviceType: database

spec:
    replicas: 1
    selector:
        matchLabels:
            service: qt-redis-db
            dbType: redis
    template:
        metadata:
            labels:
                service: qt-redis-db
                dbType: redis
        spec:
            containers:
                - name: qt-redis
                  image: bitnami/redis:4.0.9
                  env:
                      - name: REDIS_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: redis-secret-config
                                key: redis-service-password

