apiVersion: v1
kind: Service
metadata:
    name: qt-notification-server-service
    namespace: quest-tracker
spec:
    ports: 
        - name: notification-server-port
          port: 80
    selector:
        service: qt-notifications
